login_signup_popup_close_btn=span.commonModal__close
train_tab=li.menu_Trains
from_txtbox=label[for='fromCity]
from_inputbox=input[placeholder='From]
from_selectcity=//span[contains(text (),'Pune Junction')]

to_testbox=input#toCity
to_inputbox=input.react-autosuggest__input.react-autosuggest__input--open
to_selectcity=div.react-autosuggest__section-title+ul>li:nth-child(1)

select_traveldate=div.DayPicker-Months>div:nth-child(1)>div.DayPicker-Body>div:nth-child(5)>div:nth-child(1)
select_class=ul.travelForPopup>li:nth-child(4)

click_on_search_btn=//a[contains( text(),'Search')]


